# retail-store

./: .gitignore  README.md  pom.xml
etc/: retail-store.postman_collection.json
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/gri/alex/: OAuthServerApplication.java
oauth2-server/src/main/java/com/gri/alex/config/: OAuthServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/gri/alex/entity/: User.java
oauth2-server/src/main/java/com/gri/alex/filter/: JsonToUrlEncodedFilter.java
oauth2-server/src/main/java/com/gri/alex/service/: UserDetailsServiceImpl.java
oauth2-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/gri/alex/: OrderApplication.java
order-service/src/main/java/com/gri/alex/config/: ResourceServerConfig.java  SecurityConfig.java
order-service/src/main/java/com/gri/alex/controller/: OrderProcessingController.java
order-service/src/main/java/com/gri/alex/exceptions/: OrderNotFoundException.java
order-service/src/main/java/com/gri/alex/orderentity/: Invoice.java  Order.java
order-service/src/main/resources/: application.properties
src/main/java/com/gri/alex/orderentity/: LineItem.java
src/main/java/com/gri/alex/service/: OrderProcessingService.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/gri/alex/: GatewayApplication.java
zuul-server/src/main/java/com/gri/alex/filters/: OAuthFilter.java
zuul-server/src/main/resources/: application.properties
