
server.port=9090

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

zuul.routes.retail.url=http://localhost:8080
zuul.routes.token.url=http://localhost:8085
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false

authserver.introspection.endpoint=http://localhost:8085/oauth/check_token
