
server.port: 8085

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

server.error.whitelabel.enabled:false
security.oauth2.resource.filter-order: 3
security.oauth2.client.authenticationScheme: header
